# qagurutests

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/extensions/: SelenoidExtension.java
src/test/java/github/: BestContributorToSelenide.java  SelenideRepositorySearch.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/tests/demoqa/: CssXpathExample.java  FileDownloadTest.java  LoginTest.java  PracticeFromRemoteTest.java  PracticeFromTest.java  SearchTests.java  SelenoidExtension.java  TestBase.java  TestBaseExtended.java  TestBoxTest.java
src/test/java/tests/demoqa/config/: PracticeFormConfig.java
src/test/java/tests/owner/: WebDriverTest.java
src/test/java/tests/owner/config/: Browser.java  WebDriverConfig.java  WebDriverConfigNew.java  WebDriverProvider.java
src/test/java/tests/parsing/: FileParsingTest.java  ZipParsingTest.java
src/test/java/tests/restapi/: LoginTest.java  ReqresInTest.java  StatusSelenoidTest.java  UserTest.java
src/test/java/tests/restapi/base/: LoginTestBase.java  MainTestBase.java  UserTestBase.java
src/test/java/tests/restapi/lombok/: LoginBody.java  LoginResponse.java  UserDataLombok.java  UserLombok.java
src/test/java/tests/restapi/models/: User.java  UserData.java
src/test/java/tests/restapi/models/bodies/: LoginBody.java  UserBody.java
src/test/java/tests/restapi/models/responses/: LoginResponse.java  UserData.java  UserDataResponse.java  UserResponse.java
src/test/java/tests/restapi/specs/: ReqresSpecs.java
src/test/java/tests/restapi/tests/: LoginTest.java  StatusSelenoidTest.java  UserTest.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: PropertiesUtil.java  RandomUtils.java
src/test/resources/: application.properties
src/test/resources/schemes/: status-scheme-responce.json
