plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

allure {
    version.set("2.19.0")
    adapter {
        allureJavaVersion.set("2.19.0")
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)

        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
                enabled.set(true)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.6",
            "com.codeborne:xls-test:1.4.3",
            "com.codeborne:pdf-test:1.5.0",
            'io.qameta.allure:allure-selenide:2.19.0',
            "org.seleniumhq.selenium:selenium-java:3.141.59",
            "io.github.bonigarcia:webdrivermanager:5.9.1",
            "org.aeonbits.owner:owner:1.0.4"
    )


}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}

task selenium_test(type: Test) {
    useJUnitPlatform {
        includeTags("selenium")
    }
    systemProperties(System.getProperties())
}